<!DOCTYPE html >
<html xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>Census</title>
<script type="text/javascript" src="js/jquery-1.9.1.min.js" >/** load jquery **/</script>
<script type="text/javascript" src="js/table.js" >/** load js for tables **/</script>
<style type="text/css">
html, body { color: black; background-color: #fff; font-family: Calibri,Arial,Helvetica,sans-serif; }
table { width: 100%; border-spacing: 0px; border-collapse: separate; border: thin solid #ccc;}
caption {font-size: 150%; font-weight: bold; margin: 0.25em;}
th, td { padding: 0.2em; }
thead th { color: black; background-color: #ddf; border: thin solid #ccc; }
tbody tr td, tbody tr th { text-align: right; vertical-align: bottom; border: thin solid #ccc;}
td.highlight, th.highlight { background-color: #ff9; color: black;}
</style>
</head>
<body>
<!-- complete the table based upon the data from us_census.txt  -->
<table>
	<caption>United States Population from 1790 to 2010</caption>
	<tr>
		<thead>
			<th scope="col">Year</th>
			<th scope="col">Total Population</th>
		</thead>
	</tr>
	<tr>
		<tfoot>
			<td>Data from United States Census Bureau
			<a href="http://www.census.gov/" title="Go to U.S. Census site"
			target="_blank">(http://www.census.gov/)</a></td>
		</tfoot>
	</tr>
	<tbody>
		<tr>
			<td>2010</td>
			<td>308,745,538</td>
			</tr>
		<tr>
			<td>2000</td>
			<td>285,230,516</td>
		</tr>
		<tr>
			<td>1990</td>
			<td>248,709,873</td>
		</tr>
		<tr>
			<td>1980</td>
			<td>226,542,199</td>
		</tr>
		<tr>
			<td>1970</td>
			<td>203,302,031</td>
		</tr>
		<tr>
			<td>1960</td>
			<td>179,323,175</td>
		</tr>
		<tr>
			<td>1950</td>
			<td>151,325,798</td>
		</tr>
		<tr>
			<td>1940</td>
			<td>132,164,569</td>  
		</tr>
		<tr>
			<td>1930</td>
			<td>123,202,624</td>  
		</tr>
		<tr>
			<td>1920</td>
			<td>106,021,537</td> 
		</tr>
		<tr>
			<td>1910</td>
			<td>92,228,496</td>  
		</tr>
		<tr>
			<td>1900</td>
			<td>76,212,168</td> 
		</tr>
		<tr>
			<td>1890</td>
			<td>62,979,766</td>
		</tr>
		<tr>
			<td>1880</td>
			<td>50,189,209</td> 
		</tr>
		<tr>
			<td>1870</td>
			<td>38,558,371</td> 
		</tr>
		<tr>
			<td>1860</td>
			<td>31,443,321</td>
		</tr> 
		<tr>
			<td>1850</td>
			<td>23,191,876</td>  
		</tr>
		<tr>
			<td>1840</td>
			<td>17,063,353</td>
		</tr>
		<tr>
			<td>1830</td>
			<td>12,860,702</td>
		</tr>
		<tr>
			<td>1820</td>
			<td>9,638,453</td> 
		</tr>
		<tr>
			<td>1810</td>
			<td>7,239,881</td> 
		</tr>
		<tr>
			<td>1800</td>
			<td>5,308,483</td>
		</tr>
		<tr>
			<td>1790</td>
			<td>3,929,214</td>
		</tr>
	</tbody>
</table>
</body>
</html>
